create (n1:Corporate_Programmes {id:1, name:'UEL_wide_transformation__programme'})
create (n2:Corporate_Programmes {id:2, name:'Digital_1st_Programme'})
create (n3:Corporate_Programmes {id:3, name:'Transforming_Student_Mental_Health_Partnership'})
create (n4:Corporate_Programmes {id:4, name:'Audio_visual_refresh_programme'})
create (n5:Corporate_Programmes {id:5, name:'Higher_Education_colleges_Programme'})
create (n6:Corporate_Programmes {id:6, name:'Reaching_East_and_Reaching_London'})
create (n7:Corporate_Programmes {id:7, name:'Russell_Group_POLAR'})
create (n8:Corporate_Programmes {id:8, name:'Omnibus_Programme'})
create (n9:IT_Programmes {id:9, name:'Digital_transformation_programme'})
create (n10:IT_Programmes {id:10, name:'Other_IT_Programme__1'})
create (n11:IT_Programmes {id:11, name:'Other_IT_Programme_2'})
create (n12:Projects {id:12, name:'Project_0:_IT_Transformation_Programme_Management'})
create (n13:Projects {id:13, name:'Project_1:_Move_to_Public_Cloud_1'})
create (n14:Projects {id:14, name:'Project_2:_Move_to_Public_Cloud_2'})
create (n15:Projects {id:15, name:'Project_3:_System_Change_1'})
create (n16:Projects {id:16, name:'Project_4:_System_Change_2'})
create (n17:Projects {id:17, name:'Project_5:'})
create (n18:Projects {id:18, name:'Project_6:'})
create (n19:Projects {id:19, name:'Project_7'})
create (n20:Projects {id:20, name:'Project_8'})
create (n21:Projects {id:21, name:'Project_9'})
create (n22:Projects {id:22, name:'Project_10'})
create (n23:Projects {id:23, name:'Project_11'})
create (n24:Projects {id:24, name:'Project_12'})
create (n25:Projects {id:25, name:'Project_13'})
create (n26:Projects {id:26, name:'Project_14'})
create (n27:Projects {id:27, name:'Other__IT_Project_1'})
create (n28:Projects {id:28, name:'Other_IT_Project_2'})
create (n29:Work_packages__Sprints {id:29, name:'MSP_1:_Programme_organisation'})
create (n30:Work_packages__Sprints {id:30, name:'MSP_2_:_Vision'})
create (n31:Work_packages__Sprints {id:31, name:'MSP_3:_Leadership_&_engagement'})
create (n32:Work_packages__Sprints {id:32, name:'MSP_4:_Benefits_mgt'})
create (n33:Work_packages__Sprints {id:33, name:'MSP_5_:_Blueprint_design_&_delivery'})
create (n34:Work_packages__Sprints {id:34, name:'MSP_6:_Planning_&_Control'})
create (n35:Work_packages__Sprints {id:35, name:'MSP_7:_Business_case'})
create (n36:Work_packages__Sprints {id:36, name:'MSP_8:_Risk_&_issue_mgt'})
create (n37:Work_packages__Sprints {id:37, name:'MSP_9:_Quality_&_assurance_mgt'})
create (n38:Work_packages__Sprints {id:38, name:'Organisational_Change'})
create (n39:Work_packages__Sprints {id:39, name:'Stakeholder_management'})
create (n40:Work_packages__Sprints {id:40, name:'Regulatory_review'})
create (n41:Work_packages__Sprints {id:41, name:'Programme_assurance'})
create (n42:Work_packages__Sprints {id:42, name:'Programme_risk_management'})
create (n43:Work_packages__Sprints {id:43, name:'Programme_outcome_alignment'})
create (n44:Work_packages__Sprints {id:44, name:'IT_dept_interface_mgt'})
create (n45:Work_packages__Sprints {id:45, name:'Project_selection'})
create (n46:Work_packages__Sprints {id:46, name:'Govenance_arrangements'})
create (n47:Work_packages__Sprints {id:47, name:'Project_Definition'})
create (n48:Work_packages__Sprints {id:48, name:'Project_innovation'})
create (n49:Work_packages__Sprints {id:49, name:'Enterprise_architecture_alignment'})
create (n50:Work_packages__Sprints {id:50, name:'Programme_approach'})
create (n51:Work_packages__Sprints {id:51, name:'Programme_collaboration'})
create (n52:Work_packages__Sprints {id:52, name:'Business_&_transition_management'})
create (n53:Accountable_Groups {id:53, name:'Board_of_Governors'})
create (n54:Accountable_Groups {id:54, name:'Audit_&_Risk_committee'})
create (n55:Accountable_Groups {id:55, name:'Strategic_Projects_Team'})
create (n56:Accountable_Groups {id:56, name:'CIO'})
create (n57:Accountable_Groups {id:57, name:'New_Groups_aligned_to_risk_areas_(2019)'})
create (n58:Specific_strategies {id:58, name:'Vision_2028'})
create (n59:Specific_strategies {id:59, name:'2015_20_Management_Plan'})
create (n60:Specific_strategies {id:60, name:'a_new_strategic_planning_framework_(2019)'})
create (n61:Specific_strategies {id:61, name:'2018_2019_Management_Plan_for_returning_to_surplus'})
create (n62:Specific_strategies {id:62, name:'Corporate_Risk_Mgt_framework'})
create (n63:Specific_strategies {id:63, name:'Disaster_&_recovery_plan'})
create (n64:Specific_strategies {id:64, name:'People_(staff)_strategy'})
create (n65:Specific_strategies {id:65, name:'Sustainability_strategy'})
create (n66:Strategic_objectives {id:66, name:'1__Learning_by_doing'})
create (n67:Strategic_objectives {id:67, name:'2__Creating_and_disseminating_knowledge'})
create (n68:Strategic_objectives {id:68, name:'3__Connecting_to_students,_staff,_communities'})
create (n69:Strategic_objectives {id:69, name:'4__Developing_our_infrastructure'})
create (n70:Strategic_objectives {id:70, name:'“Technology_related_business_change”'})
create (n71:Strategic_objectives {id:71, name:'Returning_to_surplus'})
create (n72:Strategic_objectives {id:72, name:'Student_recruitment_activity'})
create (n73:Strategic_objectives {id:73, name:'Improved_student_retention'})
create (n74:Strategic_objectives {id:74, name:'Operating_efficiencies'})
create (n75:Programme_Outcomes {id:75, name:'Business_Change_1'})
create (n76:Programme_Outcomes {id:76, name:'Business_Change_2'})
create (n77:Programme_Outcomes {id:77, name:'Business_Change_3'})
create (n78:Programme_Outcomes {id:78, name:'Business_Change_4'})
create (n79:Programme_Threats {id:79, name:'Digital_transformation_is_poorly_understood'})
create (n80:Programme_Threats {id:80, name:'TEF___OFS_regulatory_compliance'})
create (n81:Programme_Threats {id:81, name:'UEL_new_strategic_framework_underway'})
create (n82:Programme_Threats {id:82, name:'2020_planned_audits'})
create (n83:Programme_Threats {id:83, name:'Strategic_risk_management_is_weak'})
create (n84:Programme_Threats {id:84, name:'Margin_pressure_on_future_budgets'})
create (n85:Programme_Threats {id:85, name:'Boundary_with_the_Digital_1st_programme'})
create (n86:Programme_Threats {id:86, name:'Boundary_between_digital_and_non_digital'})
create (n87:Programme_Threats {id:87, name:'Vague_project_scopes'})
create (n88:Programme_Threats {id:88, name:'Finalisation_of_cloud_strategy'})
create (n89:Programme_Threats {id:89, name:'Existing_team_capability_gaps'})
create (n90:Programme_approach_ {id:90, name:'Suggest,_listen,_change'})
create (n91:Programme_approach_ {id:91, name:'Build_business_analysis_approach_to_regulation'})
create (n92:Programme_approach_ {id:92, name:'Programme_schedule_to_include_assurance_dates'})
create (n93:Programme_approach_ {id:93, name:'Understand_UEL’s_new_Risk_protocols'})
create (n94:Programme_approach_ {id:94, name:'Identify_which_projects_are_essential'})
create (n95:Programme_approach_ {id:95, name:'Regularly_reset_Programme_Outcomes_'})
create (n96:Programme_approach_ {id:96, name:'Have_different_criteria_for_approving_proofs_of_concept'})
create (n97:Programme_approach_ {id:97, name:'define_cross_Programme_governance'})
create (n98:Programme_approach_ {id:98, name:'Build_in_Organisational_change_management'})
create (n99:Programme_approach_ {id:99, name:'Review_existing_bottom_up_project_ideas'})
create (n100:Programme_approach_ {id:100, name:'Clearly_link_with_enterprise_and_solution_architectures'})
create (n101:Programme_approach_ {id:101, name:'Link_strategy_with_programme_with_product_with_Operations'})
create (n102:Programme_approach_ {id:102, name:'Agree_Agile_Waterfall_type_per_project'})
create (n103:Programme_approach_ {id:103, name:'Use_UEL_faculty_and_research'})
create (n104:Programme_approach_ {id:104, name:'Involve_Business_change_managers_early'})
create (n105:Programme_approach_ {id:105, name:'Refresh_ITIL_compliance'})
create (n106:Consumers {id:106, name:'Staff'})
create (n107:Consumers {id:107, name:'Students'})
create (n108:Consumers {id:108, name:'Community'})
create (n109:Consumers {id:109, name:'Applied_Health_College'})
create (n110:Consumers {id:110, name:'Professional_Services_College'})
create (n111:Consumers {id:111, name:'Graduation_School_college'})
create (n112:Consumers {id:112, name:'Arts_Tech_&_Innovation_college'})
create (n113:Consumers {id:113, name:'Research'})
create (n114:Consumers {id:114, name:'KTPs'})
create (n115:Consumers {id:115, name:'Sustainability_Research_Institute'})
create (n116:Consumers {id:116, name:'IHHD'})
create (n117:Consumers {id:117, name:'Centre_for_Professional_Policing'})
create (n118:Consumers {id:118, name:'Continuum_centre'})
create (n119:Operations {id:119, name:'Infrastructure'})
create (n120:Operations {id:120, name:'IT_Applications'})
create (n121:Operations {id:121, name:'IT_Services'})
create (n122:Operations {id:122, name:'IT_Service_Support'})
create (n123:Operations {id:123, name:'Academic_&_employer_partnerships_office'})
create (n124:Operations {id:124, name:'Academic_Registry'})
create (n125:Operations {id:125, name:'Centre_for_Student_Succcess'})
create (n126:Operations {id:126, name:'Conference_&_Meeting_Room_hire'})
create (n127:Operations {id:127, name:'Estates_&_facilities'})
create (n128:Operations {id:128, name:'External_relations'})
create (n129:Operations {id:129, name:'Finance'})
create (n130:Operations {id:130, name:'Health_&_Safety'})
create (n131:Operations {id:131, name:'HR_Services'})
create (n132:Operations {id:132, name:'Learn,_Teaching_&_Student_Experience'})
create (n133:Operations {id:133, name:'Library_&_learning_services'})
create (n134:Operations {id:134, name:'Research,_innovation_&_enterprise'})
create (n135:Operations {id:135, name:'UEL_Sports'})
create (n136:Services {id:136, name:'Amazon_Educate_I'})
create (n137:Services {id:137, name:'Office_365'})
create (n138:Services {id:138, name:'Ebooks'})
create (n139:Services {id:139, name:'Lecture_capture'})
create (n140:Services {id:140, name:'Moodle'})
create (n141:Services {id:141, name:'Password'})
create (n142:Services {id:142, name:'Print_centre'})
create (n143:Services {id:143, name:'LinkedIn_learning'})
create (n144:Services {id:144, name:'Software_centre'})
create (n145:Services {id:145, name:'Windows_10'})
create (n146:Services {id:146, name:'Wifi'})
create (n147:Services {id:147, name:'Print_copy_&_scan'})
create (n148:Services {id:148, name:'ITrent'})
create (n149:Services {id:149, name:'Windows_Active_directory'})
create (n150:Services {id:150, name:'Microsoft_Dynamics_365_CRM'})
create (n1)-[:depend_on]->(n2)
create (n1)-[:depend_on]->(n4)
create (n4)-[:depend_on]->(n1)
create (n5)-[:depend_on]->(n1)
create (n6)-[:depend_on]->(n1)
create (n7)-[:depend_on]->(n1)
create (n8)-[:depend_on]->(n1)
create (n1)-[:depend_on]->(n3)
create (n4)-[:comprised_of]->(n10)
create (n7)-[:comprised_of]->(n11)
create (n2)-[:comprised_of]->(n9)
create (n10)-[:comprised_of]->(n27)
create (n10)-[:comprised_of]->(n28)
create (n9)-[:comprised_of]->(n12)
create (n9)-[:comprised_of]->(n13)
create (n9)-[:comprised_of]->(n14)
create (n9)-[:comprised_of]->(n15)
create (n9)-[:comprised_of]->(n16)
create (n9)-[:comprised_of]->(n17)
create (n9)-[:comprised_of]->(n18)
create (n9)-[:comprised_of]->(n19)
create (n9)-[:comprised_of]->(n20)
create (n9)-[:comprised_of]->(n21)
create (n9)-[:comprised_of]->(n22)
create (n9)-[:comprised_of]->(n23)
create (n9)-[:comprised_of]->(n24)
create (n9)-[:comprised_of]->(n25)
create (n9)-[:comprised_of]->(n26)
create (n12)-[:comprised_of]->(n38)
create (n12)-[:comprised_of]->(n39)
create (n12)-[:comprised_of]->(n40)
create (n12)-[:comprised_of]->(n41)
create (n12)-[:comprised_of]->(n42)
create (n12)-[:comprised_of]->(n43)
create (n12)-[:comprised_of]->(n45)
create (n12)-[:comprised_of]->(n46)
create (n12)-[:comprised_of]->(n47)
create (n12)-[:comprised_of]->(n48)
create (n12)-[:comprised_of]->(n49)
create (n12)-[:comprised_of]->(n50)
create (n12)-[:comprised_of]->(n50)
create (n12)-[:comprised_of]->(n51)
create (n12)-[:comprised_of]->(n52)
create (n12)-[:comprised_of]->(n44)
create (n12)-[:comprised_of]->(n29)
create (n12)-[:comprised_of]->(n30)
create (n12)-[:comprised_of]->(n31)
create (n12)-[:comprised_of]->(n32)
create (n12)-[:comprised_of]->(n33)
create (n12)-[:comprised_of]->(n34)
create (n12)-[:comprised_of]->(n35)
create (n12)-[:comprised_of]->(n36)
create (n12)-[:comprised_of]->(n37)
create (n13)-[:depend_on]->(n14)
create (n12)-[:depend_on]->(n13)
create (n12)-[:depend_on]->(n15)
create (n16)-[:depend_on]->(n12)
create (n38)-[:depend_on]->(n31)
create (n39)-[:depend_on]->(n31)
create (n40)-[:depend_on]->(n33)
create (n41)-[:depend_on]->(n37)
create (n42)-[:depend_on]->(n34)
create (n43)-[:depend_on]->(n32)
create (n44)-[:depend_on]->(n29)
create (n45)-[:depend_on]->(n35)
create (n46)-[:depend_on]->(n29)
create (n47)-[:depend_on]->(n35)
create (n48)-[:depend_on]->(n31)
create (n49)-[:depend_on]->(n33)
create (n50)-[:depend_on]->(n30)
create (n51)-[:depend_on]->(n31)
create (n52)-[:depend_on]->(n32)
create (n53)-[:maintain]->(n58)
create (n53)-[:maintain]->(n59)
create (n55)-[:maintain]->(n60)
create (n53)-[:maintain]->(n61)
create (n54)-[:maintain]->(n62)
create (n57)-[:maintain]->(n62)
create (n56)-[:maintain]->(n59)
create (n56)-[:maintain]->(n61)
create (n58)-[:are_delivered_by]->(n67)
create (n60)-[:are_delivered_by]->(n66)
create (n62)-[:are_delivered_by]->(n71)
create (n58)-[:are_delivered_by]->(n72)
create (n59)-[:are_delivered_by]->(n73)
create (n65)-[:are_delivered_by]->(n69)
create (n61)-[:are_delivered_by]->(n74)
create (n63)-[:are_delivered_by]->(n70)
create (n64)-[:are_delivered_by]->(n68)
create (n67)-[:depend_on]->(n70)
create (n68)-[:depend_on]->(n73)
create (n69)-[:depend_on]->(n71)
create (n71)-[:depend_on]->(n72)
create (n71)-[:depend_on]->(n74)
create (n66)-[:are_delivered_by]->(n75)
create (n67)-[:are_delivered_by]->(n76)
create (n68)-[:are_delivered_by]->(n77)
create (n69)-[:are_delivered_by]->(n78)
create (n70)-[:are_delivered_by]->(n76)
create (n71)-[:are_delivered_by]->(n77)
create (n72)-[:are_delivered_by]->(n78)
create (n73)-[:are_delivered_by]->(n78)
create (n74)-[:are_delivered_by]->(n78)
create (n66)-[:are_threatened_by]->(n79)
create (n67)-[:are_threatened_by]->(n80)
create (n68)-[:are_threatened_by]->(n81)
create (n69)-[:are_threatened_by]->(n82)
create (n70)-[:are_threatened_by]->(n83)
create (n71)-[:are_threatened_by]->(n84)
create (n70)-[:are_threatened_by]->(n89)
create (n67)-[:are_threatened_by]->(n88)
create (n74)-[:are_threatened_by]->(n87)
create (n66)-[:are_threatened_by]->(n85)
create (n70)-[:are_threatened_by]->(n86)
create (n79)-[:are_mitigated_by]->(n90)
create (n80)-[:are_mitigated_by]->(n91)
create (n81)-[:are_mitigated_by]->(n91)
create (n82)-[:are_mitigated_by]->(n92)
create (n83)-[:are_mitigated_by]->(n93)
create (n84)-[:are_mitigated_by]->(n94)
create (n84)-[:are_mitigated_by]->(n95)
create (n84)-[:are_mitigated_by]->(n96)
create (n85)-[:are_mitigated_by]->(n97)
create (n86)-[:are_mitigated_by]->(n98)
create (n87)-[:are_mitigated_by]->(n99)
create (n87)-[:are_mitigated_by]->(n100)
create (n88)-[:are_mitigated_by]->(n101)
create (n88)-[:are_mitigated_by]->(n102)
create (n89)-[:are_mitigated_by]->(n103)
create (n89)-[:are_mitigated_by]->(n104)
create (n89)-[:are_mitigated_by]->(n105)
create (n106)-[:are_served_by]->(n119)
create (n106)-[:are_served_by]->(n120)
create (n107)-[:are_served_by]->(n121)
create (n106)-[:are_served_by]->(n122)
create (n107)-[:are_served_by]->(n122)
create (n108)-[:are_served_by]->(n123)
create (n108)-[:are_served_by]->(n128)
create (n107)-[:are_served_by]->(n135)
create (n109)-[:are_served_by]->(n125)
create (n110)-[:are_served_by]->(n124)
create (n111)-[:are_served_by]->(n132)
create (n112)-[:are_served_by]->(n134)
create (n113)-[:are_served_by]->(n133)
create (n114)-[:are_served_by]->(n129)
create (n115)-[:are_served_by]->(n127)
create (n108)-[:are_served_by]->(n126)
create (n107)-[:are_served_by]->(n130)
create (n107)-[:are_served_by]->(n131)
create (n117)-[:are_served_by]->(n134)
create (n118)-[:are_served_by]->(n134)
create (n116)-[:are_served_by]->(n134)
create (n119)-[:enable]->(n120)
create (n120)-[:enable]->(n121)
create (n122)-[:enable]->(n120)
create (n124)-[:enable]->(n123)
create (n129)-[:enable]->(n127)
create (n131)-[:enable]->(n132)
create (n119)-[:access]->(n137)
create (n120)-[:access]->(n137)
create (n121)-[:access]->(n145)
create (n122)-[:access]->(n144)
create (n123)-[:access]->(n137)
create (n124)-[:access]->(n140)
create (n125)-[:access]->(n136)
create (n126)-[:access]->(n143)
create (n127)-[:access]->(n141)
create (n128)-[:access]->(n138)
create (n129)-[:access]->(n145)
create (n130)-[:access]->(n137)
create (n131)-[:access]->(n144)
create (n132)-[:access]->(n139)
create (n133)-[:access]->(n142)
create (n134)-[:access]->(n137)
create (n135)-[:access]->(n137)
create (n121)-[:deliver]->(n137)
create (n119)-[:deliver]->(n144)
create (n122)-[:deliver]->(n149)
create (n120)-[:deliver]->(n150)
create (n13)-[:enable]->(n137)
create (n14)-[:enable]->(n138)
create (n15)-[:enable]->(n139)
create (n16)-[:enable]->(n140)
create (n17)-[:enable]->(n141)
create (n22)-[:modify]->(n146)
create (n23)-[:modify]->(n147)
create (n24)-[:modify]->(n148)
create (n25)-[:modify]->(n149)
create (n26)-[:modify]->(n150)
create (n1)-[:report_to]->(n53)
create (n2)-[:report_to]->(n56)
create (n3)-[:report_to]->(n55)
create (n4)-[:report_to]->(n53)
create (n5)-[:report_to]->(n57)
create (n6)-[:report_to]->(n53)
create (n7)-[:report_to]->(n53)
create (n8)-[:report_to]->(n54)
create (n2)-[:report_to]->(n53)
create (n9)-[:deliver]->(n75)
create (n9)-[:deliver]->(n76)
create (n9)-[:deliver]->(n77)
create (n9)-[:deliver]->(n78)
create (n119)-[:accept]->(n13)
create (n120)-[:accept]->(n14)
create (n121)-[:accept]->(n15)
create (n122)-[:accept]->(n16)
create (n129)-[:accept]->(n17)
create (n130)-[:accept]->(n18)
create (n131)-[:accept]->(n18)
create (n19)-[:consult]->(n131)
create (n20)-[:consult]->(n132)
create (n21)-[:consult]->(n133)
create (n22)-[:consult]->(n134)
create (n90)-[:are_delivered_by_]->(n38)
create (n91)-[:are_delivered_by_]->(n39)
create (n91)-[:are_delivered_by_]->(n40)
create (n92)-[:are_delivered_by_]->(n41)
create (n93)-[:are_delivered_by_]->(n42)
create (n94)-[:are_delivered_by_]->(n43)
create (n95)-[:are_delivered_by_]->(n44)
create (n96)-[:are_delivered_by_]->(n45)
create (n97)-[:are_delivered_by_]->(n46)
create (n98)-[:are_delivered_by_]->(n47)
create (n99)-[:are_delivered_by_]->(n48)
create (n100)-[:are_delivered_by_]->(n49)
create (n101)-[:are_delivered_by_]->(n50)
create (n102)-[:are_delivered_by_]->(n50)
create (n103)-[:are_delivered_by_]->(n51)
create (n104)-[:are_delivered_by_]->(n52)
create (n105)-[:are_delivered_by_]->(n44)
create (n75)-[:enable]->(n136)
create (n76)-[:enable]->(n137)
create (n77)-[:enable]->(n138)
create (n78)-[:enable]->(n139)
create (n78)-[:enable]->(n140)
create (n77)-[:enable]->(n144)